# Xamar

./: BiometricPresenceSystem.sln
BusinessLogicalLayer/: AdministratorBLL.cs  BusinessLogicalLayer.csproj  ClassBLL.cs  LessonBLL.cs  PresenceBLL.cs  StudentBLL.cs  SubjectBLL.cs  TeacherBLL.cs
BusinessLogicalLayer/Helper/: BaseValidator.cs  StringExtensions.cs
BusinessLogicalLayer/Interfaces/: IAdministratorService.cs  IClassService.cs  IGenerateRegister.cs  ILessonService.cs  IMetadataCRUD.cs  IPictureMatadataCRUD.cs  IPresenceService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  RandomRegisterWIthNumbers.cs  RandomRegisterWithGuid.cs
Common/: Common.csproj  QueryResponse.cs  Response.cs  ResponseMessage.cs  ScheduleRequest.cs  Settings.cs  StudentRegister.cs  TokenService.cs  User.cs
DataAccessLayer/: BiometricPresenceDB.cs  DataAccessLayer.csproj  efpt.config.json
DataAccessLayer/Mappings/: AdministratorMap.cs  ClassMap.cs  LessonMap.cs  StudentMap.cs  SubjectMap.cs  TeacherMap.cs
DataAccessLayer/Migrations/: 20210217184056_Initial.Designer.cs  20210217184056_Initial.cs  BiometricPresenceDBModelSnapshot.cs
Metadata/: Administrator.cs  Class.cs  Lesson.cs  Presence.cs  Student.cs  Subject.cs  Teacher.cs
Metadata/Enums/: LessonOrder.cs  Shift.cs
ModelViewController/: ModelViewController.csproj  Program.cs  Startup.cs
ModelViewController/Controllers/: AdministratorController.cs  ClassController.cs  HomeController.cs  LessonController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
ModelViewController/Models/: ErrorViewModel.cs
ModelViewController/Models/ModelLesson/: LessonVIewModel.cs
ModelViewController/Models/ModelsAdministrator/: AdminInsertViewModel.cs  AdminQueryViewModel.cs
ModelViewController/Models/ModelsClass/: ClassInsertViewModel.cs  ClassQueryViewModel.cs
ModelViewController/Models/ModelsPresence/: PresenceViewModel.cs
ModelViewController/Models/ModelsStudent/: StudentInsertViewModel.cs  StudentQueryViewModel.cs
ModelViewController/Models/ModelsSubject/: SubjectInsertViewModel.cs  SubjectQueryViewModel.cs
ModelViewController/Models/ModelsTeacher/: TeacherInsertViewModel..cs  TeacherQueryViewModel.cs
ModelViewController/Models/User/: Admin_TeacherLoginViewModel.cs  StudentLoginViewModel.cs
ModelViewController/Properties/: launchSettings.json
ModelViewController/Views/Administrator/: AutenticateAdm.cshtml  Create.cshtml  GenerateSchedule.cshtml  Index.cshtml  loginADM.cshtml
ModelViewController/Views/Class/: Create.cshtml  Index.cshtml
ModelViewController/Views/Home/: AutenticateStudent.cshtml  AutenticateTeacher.cshtml  Index.cshtml
ModelViewController/Views/Shared/: _AdminLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
ModelViewController/Views/Student/: Create.cshtml  Index.cshtml
ModelViewController/Views/Subject/: Create.cshtml  Index.cshtml
ModelViewController/Views/Teacher/: Create.cshtml  Index.cshtml  Lessons.cshtml  Presences.cshtml
XamarTeachAPP/XamarTeachAPP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PresencePage.xaml  PresencePage.xaml.cs  XamarTeachAPP.csproj
XamarTeachAPP/XamarTeachAPP.Android/: MainActivity.cs  XamarTeachAPP.Android.csproj
XamarTeachAPP/XamarTeachAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarTeachAPP/XamarTeachAPP.Android/Resources/: Resource.designer.cs
XamarTeachAPP/XamarTeachAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarTeachAPP.iOS.csproj
XamarTeachAPP/XamarTeachAPP.iOS/Properties/: AssemblyInfo.cs
XamarTechWebAPI/: Program.cs  Startup.cs  XamarTechWebAPI.csproj
XamarTechWebAPI/Controllers/: AdminAPIController.cs  ClassAPIController.cs  PresenceAPIController.cs  StudentAPIController.cs  SubjectAPIController.cs  TeacherAPIController.cs
XamarTechWebAPI/Properties/: launchSettings.json
